# interface-platform-compiler

./: README.md  pom.xml
interface-platform-compiler/: pom.xml
interface-platform-compiler-android/: pom.xml
interface-platform-compiler-android/src/main/java/com/rnkrsoft/platform/compiler/android/: AndroidInnerClassInterfacePlatformCompiler.java  AndroidInterfacePlatformCompiler.java  package-info.java
interface-platform-compiler-android/src/test/java/com/rnkrsoft/platform/compiler/android/: AndroidInterfacePlatformCompilerTest.java
interface-platform-compiler-benchmark/: pom.xml
interface-platform-compiler-benchmark/src/main/java/com/rnkrsoft/platform/domains/: AddRequest.java  AddResponse.java  DeleteRequest.java  DeleteResponse.java  QueryRequest.java  QueryResponse.java  Record3VO.java  Record4VO.java  RecordVO.java
interface-platform-compiler-benchmark/src/main/java/com/rnkrsoft/platform/enums/: SexEnums.java  SexEnums2.java
interface-platform-compiler-benchmark/src/main/java/com/rnkrsoft/platform/service/: DemoService.java
interface-platform-compiler-core/: pom.xml
interface-platform-compiler-core/src/main/java/com/rnkrsoft/platform/compiler/: CompileContext.java  DeviceType.java  InterfaceFileFormat.java  InterfacePlatformCompiler.java  InterfacePlatformCompilerFactory.java  InterfacePlatformCompilerMain.java  InterfaceScanner.java
interface-platform-compiler-core/src/main/java/com/rnkrsoft/platform/compiler/format/: ZipInterfaceFormat.java
interface-platform-compiler-core/src/main/java/com/rnkrsoft/platform/compiler/javascript/: package-info.java
interface-platform-compiler-core/src/main/java/com/rnkrsoft/platform/generator/: DeviceType.java  InterfacePlatformGenerator.java
interface-platform-compiler-core/src/test/java/com/rnkrsoft/platform/compiler/: CompileContextTest.java
interface-platform-compiler-java/: pom.xml
interface-platform-compiler-java/src/main/java/com/rnkrsoft/platform/compiler/java/: JavaInterfacePlatformCompiler.java  package-info.java
interface-platform-compiler-java/src/test/java/com/rnkrsoft/platform/compiler/java/: JavaInterfacePlatformCompilerTest.java
interface-platform-compiler-java/src/test/java/demo/domains/: AddRequest.java  AddResponse.java  DeleteRequest.java  DeleteResponse.java  QueryRequest.java  QueryResponse.java
interface-platform-compiler-java/src/test/java/demo/service/: DemoService.java  DemoServiceTest.java
interface-platform-compiler-swift/: pom.xml
interface-platform-compiler-swift/src/main/java/com/rnkrsoft/platform/compiler/swift/: SwiftInterfacePlatformCompiler.java  package-info.java
interface-platform-compiler-swift/src/test/java/com/rnkrsoft/platform/compiler/swift/: SwiftInterfacePlatformCompilerTest.java
interface-platform-compiler/src/main/java/com/rnkrsoft/platform/compiler/: InterfacePlatformCompilerCli.java  InterfacePlatformCompilerMain.java  InterfacePlatformSQLGenerator.java  Main.java  package-info.java
interface-platform-compiler/src/main/resources/: UserManual.md  changlog.md
interface-platform-compiler/src/test/java/: InterfacePlatformCompilerTest.java
interface-platform-compiler/src/test/java/com/rnkrsoft/platform/compiler/: InterfacePlatformCompilerCliTest.java
src/main/java/com/rnkrsoft/platform/compiler/: CompileContext.java  InterfacePlatformCompiler.java  InterfacePlatformCompilerFactory.java  Main.java
src/main/java/com/rnkrsoft/platform/compiler/android/: AndroidInterfacePlatformCompiler.java
src/main/java/com/rnkrsoft/platform/compiler/format/: ZipInterfaceFormat.java
src/main/java/com/rnkrsoft/platform/compiler/java/: JavaInterfacePlatformCompiler.java
src/main/java/com/rnkrsoft/platform/compiler/swift/: SwiftInterfacePlatformCompiler.java
src/main/java/com/rnkrsoft/platform/format/: ZipInterfaceFormat.java
src/main/resources/templates/java/: request.java
src/test/java/com/rnkrsoft/domains/: AddRequest.java  AddResponse.java  DeleteRequest.java  DeleteResponse.java  QueryRequest.java  QueryResponse.java  Record1VO.java  Record2VO.java  Record3VO.java  RecordVO.java
src/test/java/com/rnkrsoft/facades/: DemoService.java
src/test/java/com/rnkrsoft/platform/compiler/android/: AndroidInterfacePlatformCompilerTest.java
src/test/java/com/rnkrsoft/platform/compiler/java/: JavaInterfacePlatformCompilerTest.java
src/test/java/com/rnkrsoft/platform/compiler/swift/: SwiftInterfacePlatformCompilerTest.java
src/test/java/com/rnkrsoft/platform/demo/: Demo1Test.java  DemoTest.java
src/test/java/com/rnkrsoft/platform/domains/: QueryResponse.java  Record1VO.java  Record2VO.java
src/test/java/com/rnkrsoft/platform/enums/: SexEnums.java
